spring.application.name=graphql-demo2
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.mongodb.uri=mongodb+srv://giriakshay:KfV1NNcLTFlPCcbI@my-cluster.vok7x8j.mongodb.net/graphqldb